<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:text="@string/homepage"
        android:textAppearance="@style/homepage"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/welcome"
        android:textAppearance="@style/welcome"
        />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/register_button"
        android:text="Logout"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</LinearLayout>